{
  "name": "scraper",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "scrape": "tsx index.ts"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "playwright": "^1.58.1"
  }
}
